:root {
    --dark: #131122;
    --mid: #1d1936;
    --light: #282442;
}

* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
}

body {
    background-color: var(--dark);
}

div {
    padding-left: 10vw;
    padding-right: 10vw;
    padding-top: 30px;
    padding-bottom: 30px;
}

h1 {
    font-size: 48px;
    --bg-size: 400%;
    --color-one: #F9665E;
    --color-two: #799FCB;
    background: linear-gradient(
        90deg,
        var(--color-one),
        var(--color-two),
        var(--color-one)
        ) 0 0 / var(--bg-size) 100%;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    animation: move-bg 8s infinite linear;
}

@keyframes move-bg {
    to {
        background-position: var(--bg-size) 0;
    }
}

h3 {
    font-size: 30px;
    padding-bottom: 20px;
    font-weight: 400;
}

h2 {
    font-size: 30px;
}

p {
    font-size: 20px;
    text-align: justify;
}

button {
    height: 40px;
    width: 150px;
    border-radius: 20px;
    border: white 2px solid;
    background-color: transparent;
    transition: 0.3s;
    cursor: pointer;
}

button:hover,
button:focus {
    box-shadow: 0 0 10px white;
    transform: scale(1.03); 
}

button a {
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}

section {
    padding-top: 20px;
    padding-bottom: 20px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--dark);
}

header, footer {
    padding-top: 0px;
    padding-bottom: 0px;
    height: 8vh;
}

header div, footer div {
    padding-top: 0;
    padding-bottom: 0;
}

.logo img {
    height: 35px;
    width: 70px;
}

.links ul {
    list-style: none;
    overflow: hidden;
    font-size: 18px;
}

.links li {
    float: left;
}

.links li a {
    display: inline-block;
    position: relative;
    text-align: center;
    margin-left: 40px;
    transition: 0.3s;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
}

.unselected a {
    color: grey;

}

.links li a::after{
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: white;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.links li a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.hero {
    background: radial-gradient(ellipse at bottom, var(--light) 0, var(--dark) 70%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.photo img {
    height: max(25vw, 250px);
    width: max(25vw, 250px);
}

.intro {
    background-color: var(--dark);
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 0;
}

.skills {
    background: radial-gradient(ellipse at top, var(--light) 0, var(--dark) 70%);
}

.skill-links {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
}

.skill-links img {
    height: 75px;
    width: 75px;
    padding: 15px;
}

.skill-links a img {
    transition: 0.3s;
}

.skill-links a img:hover {
    transform: scale(1.1); 
}

.skills-icons-credit {
    padding: 0;
    text-align: center;
    font-size: 12px;
}

footer {
    background-color: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
}

footer img {
    height: 30px;
    width: 30px;
}

.contact {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact a {
    text-decoration: none;
}

.contact p {
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 16px;
}

.graphic-right {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.graphic-left {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.text {
    padding: 0px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.graphic {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.graphic div, .graphic {
    padding: 5px;
    text-align: center;
    font-size: 12px;
}

.graphic img {
    height: max(15vw, 125px);
    width: max(15vw, 125px);
}

.light {
    background-color: var(--mid);
}

.dark p, .light p {
    font-size: 18px;
}

.bold {
    font-weight: bold;
}

.shine {
    font-weight: bold;
    --bg-size: 400%;
    --color-one: #F9665E;
    --color-two: #799FCB;
    background: linear-gradient(
        90deg,
        var(--color-one),
        var(--color-two),
        var(--color-one)
        ) 0 0 / var(--bg-size) 100%;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    animation: move-bg-p 8s infinite linear;
}

@keyframes move-bg-p {
    to {
        background-position: var(--bg-size) 0;
    }
}

.projects a {
    text-decoration: none;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
    justify-items: center;
    grid-gap: 10px;
}

.card {
    height: 365px;
    width: 280px;
    border-radius: 25px;
    background-color: var(--dark);
    border: var(--light) solid 2px;
    box-shadow: 0 0 25px var(--light);
    padding: 20px;
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0 0 25px white;
    border: white solid 2px;
    transform: scale(1.02); 
}

.card div {
    padding: 0;
    display: grid;
    align-content: center;
    justify-items: center;
}

.name p {
    font-weight: bold;
    font-size: 24px;
}

.card p {
    padding: 10px;
}

.screenshot img {
    height: 150px;
    width: 265px;
}

.details p {
    text-align: left;
    font-size: 18px;
}

.error {
    display: grid;
    align-content: center;
    justify-items: center;
    text-align: center;
}

.error button {
    margin-top: 15px;
    width: 250px;
}

.error p {
    margin-top: 15px;
    text-align: center;
}

.fill {
    margin: 0;
    padding: 0;
    height: 84vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: radial-gradient(ellipse at bottom, var(--light) 0, var(--dark) 70%);
}

@media only screen and (max-width: 1300px) {
    .skill-links {
        grid-template-columns: repeat(6, 1fr);
    }

    .wrapper {
        grid-template-columns: 1fr;
    }

    .e404 .fill {
        height: 84vh;
    }

    .fill {
        height: 100%;
    }
}

@media only screen and (max-width: 750px) {
    p {
        font-size: 16px;
    }

    .hero {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
    }

    .skill-links {
        grid-template-columns: repeat(4, 1fr);
    }

    .skill-links img {
        height: 40px;
        width: 40px;
        padding: 15px;
    }

    .links li a {
        margin-left: 15px;
    }

    .graphic-left {
        display: flex;
        flex-direction: column;
    }

    .graphic-right {
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (max-width: 550px) {
    .links {
        padding-left: 0;
        padding-right: 40px;
    }
    
    .links ul {
        font-size: 13px;
    }
}